# Navigation_Assistance_for_the_Visually_Impaired

./: ComputerVision-code.py  README.md
.ipynb_checkpoints/: README-checkpoint.md
Android_App/WSApplication/app/: _DS_Store  build.gradle
Android_App/WSApplication/app/src/androidTest/java/com/example/rogergirgis/wsapplication/: ExampleInstrumentedTest.java
Android_App/WSApplication/app/src/main/: AndroidManifest.xml
Android_App/WSApplication/app/src/main/assets/: MobileNet_v2_GoogleStreetView.pb
Android_App/WSApplication/app/src/main/java/com/example/rogergirgis/wsapplication/: AutoFitTextureView.java  CameraActivity.java  CameraConnectionFragment.java  Classifier.java  LegacyCameraConnectionFragment.java  MainActivity.java  OverlayView.java  RecognitionScoreView.java  ResultsView.java  TensorFlowImageClassifier.java  WSActivity.java
Android_App/WSApplication/app/src/main/java/com/example/rogergirgis/wsapplication/env/: BorderedText.java  ImageUtils.java  Logger.java  Size.java  SplitTimer.java
Android_App/WSApplication/app/src/main/java/com/example/rogergirgis/wsapplication/orientationProvider/: CalibratedGyroscopeProvider.java  ImprovedOrientationSensor2Provider.java  OrientationProvider.java  RotationVectorProvider.java
Android_App/WSApplication/app/src/main/res/layout/: activity_camera.xml  activity_main.xml  camera_connection_fragment.xml
Android_App/WSApplication/app/src/main/res/values/: strings.xml
Android_App/WSApplication/app/src/test/java/com/example/rogergirgis/wsapplication/: ExampleUnitTest.java
sample-images/: README.md
(+24 files in other folders)
